<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ttranslate.MainActivity" >

    <TextView
        android:id="@+id/translated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Trans" />

    <NumberPicker
        android:id="@+id/langTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/translated"
        android:layout_marginTop="163dp"
        android:layout_toRightOf="@+id/translated" />

    <NumberPicker
        android:id="@+id/langFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/langTo"
        android:layout_toLeftOf="@+id/translated" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/langTo"
        android:layout_marginRight="114dp"
        android:text="To"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/langFrom"
        android:layout_alignRight="@+id/langFrom"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="107dp"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/transInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Voice" />

</RelativeLayout>